<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>swap</groupId>
    <artifactId>GerbilAnnotatorSample</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.com</url>
        </repository>
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/internal</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jetty</artifactId>
            <version>2.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.3.10</version>
        </dependency>
        <!-- NIF transfer lib -->
        <dependency>
            <groupId>org.aksw</groupId>
            <artifactId>gerbil.nif.transfer</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- dexter dependecies -->
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>dexter-core</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>dexter-client</artifactId>
				<version>2.1.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>dexter-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		<dependency>
    		<groupId>info.debatty</groupId>
   			 <artifactId>java-string-similarity</artifactId>
    		<version>RELEASE</version>
		</dependency>
    </dependencies>
</project>